<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- FrameLayout to display the game view -->
        <FrameLayout
            android:id="@+id/gameFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

</RelativeLayout>
